<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.first.shipin1_countbook.DisplayCounterAvtivity"
    android:baselineAligned="false">

    <Button
        android:id="@+id/DecreaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Decrease"
        android:textColor="#FFE4C4"
        android:background="#0000FF"
        android:onClick="countDecrease"
        android:layout_marginEnd="27dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/ResetButton" />
    <Button
        android:id="@+id/IncreaseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Increase"
        android:background="#7FFF00"
        android:onClick="countIncrease"
        android:layout_alignBaseline="@+id/DecreaseButton"
        android:layout_alignBottom="@+id/DecreaseButton"
        android:layout_toEndOf="@+id/ResetButton"
        android:layout_marginStart="24dp" />
    <Button
        android:id="@+id/ResetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:background="#B22222"
        android:onClick="countReset"
        android:layout_below="@+id/IncreaseButton"
        android:layout_centerHorizontal="true" />

    <EditText

        android:id="@+id/CounterTextView"
        android:textSize="30sp"
        android:textColor="#9932CC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/NameDisplay"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/Comment"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:text="@string/counterComment"
        android:layout_below="@+id/ResetButton"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/NameDisplay"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:text="@string/counterName" />

    <TextView
        android:id="@+id/CountNumberDisplay"
        android:textSize="100sp"
        android:textStyle="bold"
        android:textColor="#191970"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/DecreaseButton"
        android:layout_centerHorizontal="true" />
    <EditText
        android:id="@+id/counterComment"
        android:textSize="15sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Comment"
        android:layout_alignParentStart="true" />

    <Button
        android:id="@+id/CounterDeleteButton"
        android:textSize="10sp"
        android:background="#B22222"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="@string/counterDelete"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/CounterSaveButton"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:layout_above="@+id/CounterDeleteButton"
        android:layout_alignParentStart="true" />

</RelativeLayout>